# Sample_Backend_DotNet_Core5

./: Sample.sln
Sample.Common/: AppSettingModel.cs  DataClasses.cs  EncryptionDecryption.cs  JwtSetting.cs  PasswordSHA512CryptoProvider.cs  Sample.Common.csproj
Sample.Common/Messages/: CommonErrorMessages.cs
Sample.DataContract/: PageResponseModel.cs  PageSortingModel.cs  Sample.DataContract.csproj
Sample.DataContract/Common/: ResponseStatus.cs
Sample.DataContract/Enums/: DataBaseNameEnum.cs  DefaultNumbersEnum.cs  ObjectEnum.cs  StatusCodesEnum.cs
Sample.DataContract/Models/: APIResponse.cs
Sample.DataContract/Models/CommonViewModels/: SelectListItem.cs
Sample.DataContract/Models/Email/: EmailSettingModel.cs  MailRequestModel.cs  MailSettingsModel.cs
Sample.DataContract/Models/ErrorLog/: ErrorLogViewModel.cs
Sample.DataContract/Models/Login/: AuthInputModel.cs  AuthProviderModel.cs  CheckPasswordLinkDetailModel.cs  CreateAccountModel.cs  LogInPasswordViewModel.cs  LoginInputApiModel.cs  LoginModel.cs  ResetPasswordRequestModel.cs  ResetPasswordViewModel.cs  UserDetailModel.cs  UserLoginDetailViewModel.cs  ValidTimeViewModel.cs
Sample.Repository/: BaseRepository.cs  Sample.Repository.csproj
Sample.Repository/Account/: AccountRepository.cs
Sample.Repository/ErrorLog/: ErrorLogRepository.cs
Sample.Repository/Login/: LoginRepository.cs
Sample.RepositoryContract/: Sample.RepositoryContract.csproj
Sample.RepositoryContract/Account/: IAccountRepository.cs
Sample.RepositoryContract/Email/: IEmailService.cs
Sample.RepositoryContract/ErrorLog/: IErrorLogRepository.cs
Sample.RepositoryContract/Login/: ILoginRepository.cs
Sample.Service/: BaseService.cs  Sample.Service.csproj
Sample.Service/Account/: AccountService.cs
Sample.Service/Email/: EmailService.cs
Sample.Service/ErrorLog/: ErrorLogService.cs
Sample.Service/Login/: LoginService.cs
Sample.ServiceContract/: Sample.ServiceContract.csproj  ServiceCollectionExtensionMethod.cs
Sample.ServiceContract/Account/: IAccountService.cs
Sample.ServiceContract/ErrorLog/: IErrorLogService.cs
Sample.ServiceContract/Login/: ILoginService.cs
Sample.Web.API/: Program.cs  Sample.Web.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sample.Web.API/Authentication/: JWTAuthorize.cs  JwtMiddleware.cs
Sample.Web.API/Controllers/: AccountController.cs  BaseController.cs  LoginController.cs  PropertyController.cs
Sample.Web.API/ExceptionLogger/: DatabaseExceptionLogger.cs  IExceptionLogger.cs
Sample.Web.API/Middlewares/: ExceptionMiddlewareExtensions.cs
Sample.Web.API/Properties/: launchSettings.json
Sample.Web.API/Resources/FLShots/: FlshotWeb.wsdl
Sample.Web.API/Resources/UploadPlanFile/: UploadPlanFileData.deps.json  UploadPlanFileData.runtimeconfig.dev.json  appsettings.json
Sample.Web.API/wwwroot/EmailTemplate/: AccountVerification.html  EmailVerification.html
