<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"
		rel="stylesheet">
	<title>Activate Account</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			padding: 0;
			margin: 0;
			background-color: #F5F5F5;
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
			color: #333333;
			font-weight: 400;
		}

		img {
			max-width: 100%;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
		}

		@media (max-width:540px) {
			.mobile-view>div {
				display: table !important;
				margin-top: 20px;
				width: 100% !important;
			}

		}
	</style>
</head>

<body text="#000" link="#0033FF" vlink="#0033FF" alink="#0033FF" marginheight="0" marginwidth="0" bgcolor="#F5F5F5"
	style="background-color:#F5F5F5; color:#000;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%"
		style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center">
		<tbody>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%"
						style="background: #fff; max-width: 600px; margin:40px auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
						align="center">
						<!-------Header---------->
						<thead border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="100"
									style="background-color: #2973E5; height:100px; border-bottom:5px solid #dbe9ff; padding: 20px 20px 20px 20px;">
									<a href="#">
										<img style="width:70px;" width="200" src="./img/app-logo.png" alt="Logo">
									</a>
								</td>
							</tr>
						</thead>
						<!-------/Header---------->
						<tbody>
							<tr>
								<td class="content" style="background: #ffffff; padding:24px 35px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%"
										style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<!-------Top Content---------->
											<tr>
												<td>
													<h1
														style="margin: 0;font-size: 17px;font-weight: normal;margin-bottom: 20px;">
														Hi [Name]
													</h1>
													<p style="line-height: 27px;font-weight: normal;margin: 0 0 4px 0;">
														Your account has been created successfully!
													</p>
													<p
														style="line-height: 27px;font-size: 14px;color: #7C7C7C;margin: 0 0 22px 0;">
														Please find the following login credentials.</p>
												</td>
											</tr>

											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" width="100%"
														style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td
																style="background: #F7F7F7;padding: 15px; border: 1px solid #eeeeee; width: 100px;">
																Username:
															</td>
															<td
																style="font-weight: 600; margin-left: 30px; background: #F7F7F7; border: 1px solid #eeeeee;padding: 15px;">
																[UserName]
															</td>
														</tr>
														<tr>
															<td
																style="background: #F7F7F7;padding: 15px; border: 1px solid #eeeeee;">
																Password:
															</td>
															<td
																style="font-weight: 600; margin-left: 30px; background: #F7F7F7;  border: 1px solid #eeeeee;padding: 15px;">
																[Password]
															</td>
														</tr>
													</table>
												</td>
											</tr>

											<tr>
												<td height="20" style="height: 20px;">&nbsp;</td>
											</tr>
											<!-------/Top Content---------->

											<!-------Main Content---------->

											<!-------/Main Content---------->

											<!-------Write Us---------->
											<tr>
												<td>
													<p style="line-height: 27px; font-size: 14px; color: #7C7C7C; margin-top: 0;">
														Please click on the below link to verify your account.<br/>
														[Url]
													</p>

													<p style="margin-top: 40px;font-weight: bold;color: #777;"></p>
													<p></p>
												</td>
											</tr>
											<!-------/Write Us---------->
										</tbody>
									</table>
								</td>
							</tr>
							<!-------Footer---------->
							<tr>
								<td style="background:#e3e3e3; height: 30px;">
									<p style="color:#5a5a5a; text-align: center;">©2022. All rights
										reserved
									</p>
								</td>
							</tr>
							<!-------/Footer---------->
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>










</body>

</html>